# sunofbeach

./: .gitignore  README.md  base_module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwb/sob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwb/sob/: GuideBean.kt  MainViewModel.kt  SobApplication.kt
app/src/main/java/com/zwb/sob/activity/: GuideActivity.kt  GuideAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  adapter_guide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zwb/sob/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/res/drawable/: ic_empty.xml  ic_error.xml
lib_base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml
lib_base/src/main/res/values/: colors.xml
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: blue_hollow_btn_normal.xml  blue_hollow_btn_pressed.xml  blue_hollow_btn_selector.xml  blue_solid_btn_normal.xml  blue_solid_btn_pressed.xml  blue_solid_btn_selector.xml  common_check_selector.xml  green_hollow_btn_normal.xml  green_hollow_btn_pressed.xml  green_hollow_btn_selector.xml  green_solid_btn_normal.xml  green_solid_btn_pressed.xml  green_solid_btn_selector.xml  input_cursor_color.xml  menu_btn_selector.xml  progress_bar_states.xml  red_hollow_btn_normal.xml  red_hollow_btn_pressed.xml  red_hollow_btn_selector.xml  red_solid_btn_normal.xml  red_solid_btn_pressed.xml  red_solid_btn_selector.xml  shape_tag_background.xml  shape_white_background.xml  yellow_hollow_btn_normal.xml  yellow_hollow_btn_pressed.xml  yellow_hollow_btn_selector.xml  yellow_solid_btn_normal.xml  yellow_solid_btn_pressed.xml  yellow_solid_btn_selector.xml
lib_common/src/main/res/layout/: common_adapter_comment.xml  common_adapter_prise.xml  common_adapter_sub_comment.xml  (+8 more)
sob_home/: build.gradle
sob_home/src/main/: AndroidManifest.xml
sob_home/src/main/assets/: scrollhelper.js
sob_home/src/main/manifest/: AndroidManifest.xml
sob_login/: build.gradle
sob_login/src/main/: AndroidManifest.xml
sob_login/src/main/manifest/: AndroidManifest.xml
sob_moyu/: build.gradle
sob_moyu/src/main/: AndroidManifest.xml
sob_moyu/src/main/manifest/: AndroidManifest.xml
sob_shop/: build.gradle
sob_shop/src/main/: AndroidManifest.xml
sob_shop/src/main/manifest/: AndroidManifest.xml
sob_ucenter/: build.gradle
sob_ucenter/src/main/: AndroidManifest.xml
sob_ucenter/src/main/manifest/: AndroidManifest.xml
sob_wenda/: build.gradle
sob_wenda/src/main/: AndroidManifest.xml
sob_wenda/src/main/manifest/: AndroidManifest.xml
(+329 files in other folders)
