<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/AppTheme.Toolbar"
        android:background="@color/white"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorWarning"
            app:tabTextAppearance="@style/shop_tab_style"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/colorWarning"
            app:tabTextColor="@color/textSecondary" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/layout_search"
        android:layout_height="@dimen/dp_32"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/relativeLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:hint="复制（淘宝的标题或者关键字）找优惠券!"
            tools:text="复制（淘宝的标题或者关键字）找优惠券!"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/red_hollow_btn_normal"
        />
        <Button
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_search"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="搜索"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/red_solid_btn_selector"
            />
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content"
        android:layout_below="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</RelativeLayout>