<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">
        <com.zwb.lib_common.view.AvatarDecorView
            android:id="@+id/iv_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:visibility="visible"
            android:src="@mipmap/ic_default_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textPrimary"
            android:layout_marginStart="@dimen/dp_10"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
            tools:text="gs_wenbing"/>
        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_26"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/blue_hollow_btn_selector"
            android:text="+ 关注"
            />
        <TextView
            android:id="@+id/tv_publishTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/grey_light"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_10"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
            tools:text="发表于 2021-07-22"
            />
        <TextView
            android:id="@+id/tv_viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/grey_light"
            tools:text="热度：234223"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/shape_tag_background"
        android:layout_marginBottom="@dimen/dp_10"
        tools:text="android轮子,android轮子,android轮子,android轮子,android轮子,android轮子,"/>
    <com.zwb.lib_common.view.MyCodeView
        android:id="@+id/codeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_prise_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="一分也是爱"
        android:textSize="16sp"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/iv_qrcUrl"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:visibility="gone"
        android:src="@drawable/shape_grey_background"/>
    <TextView
        android:id="@+id/tv_prise_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_13"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="谁打赏了ta"/>
</LinearLayout>