<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:layout_gravity="center_vertical"
    android:background="@drawable/shape_login_input"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@null"
        android:drawableLeft="@mipmap/ic_phone_code"
        android:drawablePadding="@dimen/dp_10"
        android:singleLine="true"
        android:hint="请输入验证码"
        android:padding="5dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_msg_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_v_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_14"
        android:text="获取验证码"
        android:textSize="@dimen/sp_14"
        android:background="@null"
        android:textColor="@color/colorPrimary"

        />
    <ImageView
        android:id="@+id/iv_turing"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"/>
</androidx.constraintlayout.widget.ConstraintLayout>