<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_2"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        tools:text="gs_wenbing"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_addTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="2022-05-14"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_24"
        app:layout_constraintTop_toTopOf="@+id/tv_addTime"
        app:layout_constraintBottom_toBottomOf="@+id/tv_addTime"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/grey_light"
        android:gravity="center"
        android:background="@drawable/shape_tag_background"
        android:textSize="@dimen/sp_12"
        tools:text="文章"
        />
    <Button
        android:id="@+id/btn_follow_state"
        android:layout_width="70dp"
        android:layout_height="@dimen/dp_26"
        android:text="删除"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_12"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/blue_hollow_btn_selector"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>