<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_2"
    xmlns:tools="http://schemas.android.com/tools">
    <com.zwb.lib_common.view.AvatarDecorView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/shape_grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
<!--    <ImageView-->
<!--        android:id="@+id/iv_avatar"-->
<!--        android:layout_width="@dimen/dp_46"-->
<!--        android:layout_height="@dimen/dp_46"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"/>-->
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="gs_wenbing"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/sp_15"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        />
    <TextView
        android:id="@+id/tv_sob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="sob币：123 "
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorVip2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        />
    <ImageView
        android:id="@+id/iv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_gold"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>