<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_bar"
        layout="@layout/layout_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.allen.library.SuperTextView
                android:id="@+id/tv_wenda"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:sBackgroundDrawableRes="@drawable/menu_btn_selector"
                app:sLeftIconRes="@mipmap/ic_msg_wenda"
                app:sLeftTextColor="@color/textSecondary"
                app:sLeftTextSize="@dimen/sp_14"
                app:sLeftTextString="问题回答"
                app:sRightIconRes="@mipmap/ic_next"
                app:sRightTextBackground="@drawable/red_solid_btn_normal"
                app:sRightTextColor="@color/white"
                app:sRightTextGravity="center"
                app:sRightTextSize="@dimen/sp_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_article"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:sBackgroundDrawableRes="@drawable/menu_btn_selector"
                app:sLeftIconRes="@mipmap/ic_msg_article"
                app:sLeftTextColor="@color/textSecondary"
                app:sLeftTextSize="@dimen/sp_14"
                app:sLeftTextString="文章回复"
                app:sRightIconRes="@mipmap/ic_next"
                app:sRightTextBackground="@drawable/red_solid_btn_normal"
                app:sRightTextColor="@color/white"
                app:sRightTextGravity="center"
                app:sRightTextSize="@dimen/sp_10" />


            <com.allen.library.SuperTextView
                android:id="@+id/tv_dynamic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:sBackgroundDrawableRes="@drawable/menu_btn_selector"
                app:sLeftIconRes="@mipmap/ic_msg_dynamic"
                app:sLeftTextColor="@color/textSecondary"
                app:sLeftTextSize="@dimen/sp_14"
                app:sLeftTextString="动态评论"
                app:sRightIconRes="@mipmap/ic_next"
                app:sRightTextBackground="@drawable/red_solid_btn_normal"
                app:sRightTextColor="@color/white"
                app:sRightTextGravity="center"
                app:sRightTextSize="@dimen/sp_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_star"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:sBackgroundDrawableRes="@drawable/menu_btn_selector"
                app:sLeftIconRes="@mipmap/ic_msg_star"
                app:sLeftTextColor="@color/textSecondary"
                app:sLeftTextSize="@dimen/sp_14"
                app:sLeftTextString="给朕点赞"
                app:sRightIconRes="@mipmap/ic_next"
                app:sRightTextBackground="@drawable/red_solid_btn_normal"
                app:sRightTextColor="@color/white"
                app:sRightTextGravity="center"
                app:sRightTextSize="@dimen/sp_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_at"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:sBackgroundDrawableRes="@drawable/menu_btn_selector"
                app:sLeftIconRes="@mipmap/ic_msg_at"
                app:sLeftTextColor="@color/textSecondary"
                app:sLeftTextSize="@dimen/sp_14"
                app:sLeftTextString="＠朕消息"
                app:sRightIconRes="@mipmap/ic_next"
                app:sRightTextBackground="@drawable/red_solid_btn_normal"
                app:sRightTextColor="@color/white"
                app:sRightTextGravity="center"
                app:sRightTextSize="@dimen/sp_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/tv_system"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:sBackgroundDrawableRes="@drawable/menu_btn_selector"
                app:sLeftIconRes="@mipmap/ic_msg_system"
                app:sLeftTextColor="@color/textSecondary"
                app:sLeftTextSize="@dimen/sp_14"
                app:sLeftTextString="系统消息"
                app:sRightIconRes="@mipmap/ic_next"
                app:sRightTextBackground="@drawable/red_solid_btn_normal"
                app:sRightTextColor="@color/white"
                app:sRightTextGravity="center"
                app:sRightTextSize="@dimen/sp_10" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>