<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="120dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/ic_close"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.zwb.lib_common.view.AvatarDecorView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_default_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="gs_wenbing"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的鼓励将是我创作的最大动力"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>

    <Button
        android:id="@+id/btn_prise"
        android:layout_width="100dp"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/rv_sob"
        android:stateListAnimator="@null"
        android:background="@drawable/yellow_solid_btn_selector"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="打 赏"
        />
</androidx.constraintlayout.widget.ConstraintLayout>