<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/AppTheme.Toolbar"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/dp_10"
        android:scaleType="center"
        android:src="@mipmap/ic_back2" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_right"
        android:layout_toRightOf="@+id/ivBack"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/sp_16"
        tools:text="标题"
        />
<!--tools:text="文字标题文字标题文字标文字标题文字标题文字标" -->
    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:text="搜索"
            android:visibility="gone"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:src="@mipmap/ic_more2"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
