<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="100dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zwb.lib_common.view.ViewPagerIndicator
        android:id="@+id/guide_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/web"
        android:layout_marginBottom="@dimen/dp_30" />


    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/common_website"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/sp_12"
        android:textStyle="italic" />
</RelativeLayout>